<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/action_new_appointment"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle"
        android:title="New Appointment"/>
    <item
        android:id="@+id/action_appointment"
        android:enabled="true"
        android:icon="@drawable/ic_appointments"
        android:title="Appointment"/>
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>