<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"

        android:backgroundTint="@color/orange"

        android:layout_marginTop="50dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        android:layout_marginTop="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text"
        android:singleLine="true"
        android:background="@drawable/edittext_style"

        android:layout_marginTop="50dp"
        android:hint="USERNAME"


        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/edittext_style"

        android:layout_marginTop="30dp"
        android:hint="PASSWORD"

        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/edittext_style"

        android:layout_marginTop="30dp"
        android:hint="RE-ENTER PASSWORD"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2"
        />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text"
        android:background="@drawable/edittext_style"

        android:layout_marginTop="30dp"

        android:singleLine="true"
        android:hint="EMAIL"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
        tools:layout_editor_absoluteX="99dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text"
        android:background="@drawable/edittext_style"

        android:layout_marginTop="30dp"
        android:hint="PHONE NUMBER"

        android:singleLine="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine4" />
</androidx.constraintlayout.widget.ConstraintLayout>